{"language":"en","agent":"CodeActAgent","max_iterations":null,"security_analyzer":null,"confirmation_mode":false,"llm_model":"openrouter/anthropic/claude-3-5-haiku","llm_api_key":"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","llm_base_url":null,"remote_runtime_resource_factor":1,"secrets_store":{"provider_tokens":{}},"enable_default_condenser":true,"enable_sound_notifications":false,"enable_proactive_conversation_starters":false,"user_consents_to_analytics":false,"sandbox_base_container_image":null,"sandbox_runtime_container_image":null,"mcp_config":{"sse_servers":[],"stdio_servers":[]},"search_api_key":""}